class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
            return "";
        int low = 0;
        int high = strs[0].length();
        while (low <= high) {
            int mid = (low + high) / 2;
            if (isCommonPrefix(strs, strs[0].substring(0,mid)))
                low = mid + 1;
            else
                high = mid - 1;
        }
        return strs[0].substring(0, ((low + high) / 2));
    }
    public boolean isCommonPrefix (String[] ip, String prefix) {
        for (int i = 1; i < ip.length; i++ ) {
            if(!ip[i].startsWith(prefix)){
                return false;
            }
        }
        return true;
    }
}
