class Solution {
    public String longestCommonPrefix(String[] strs) {
        String res = "";
        if(strs.length == 0)
            return "";
        else if (strs.length == 1)
            return strs[0];
        else {
            int low = Integer.MAX_VALUE;
            for (String s : strs) {
                if(s.length() < low){
                    low = s.length();
                }
            }
            char[][] chararr = new char[strs.length][];
            for(int i = 0; i < strs.length; i++) {
                chararr[i] = strs[i].toCharArray();
            }
            for (int j = 0; j < low; j++) {
                char temp = chararr[0][j];
                for (int i = 0; i < strs.length; i++) {
                    if (temp != chararr[i][j]){
                        return res;
                    }
                }
                res = res + temp;
            }
            return res;
        }
    }
}
