class Solution {
    public boolean isPalindrome(int x) {
        int og = x;
        int rev = 0;
        while(x != 0) {
            int digit = x % 10;
            x /= 10;
            if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE/10 && digit > 7)) {
                return false;
            }
            if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE/10 && digit < -8)) {
               return false; 
            }
            rev = rev * 10 + digit;
        }
        return (rev == og && og >= 0);
    }
}
